# MusicPlayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tokastudio/music_offline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tracks/: Thumbs.db
app/src/main/java/com/tokastudio/music_offline/: AssetContentProvider.kt  Constants.kt  HelperFunctions.kt  ListItemClickListener.kt  MyApplication.kt  SharedPref.kt  TrackControllerA.kt  TrackControllerB.kt
app/src/main/java/com/tokastudio/music_offline/adapter/: ArtistAdapter.kt  BindingAdapter.kt  SectionsPagerAdapter.kt  SongAdapter.kt  TrackAdapter.kt
app/src/main/java/com/tokastudio/music_offline/dialog/: ExitDialog.kt  RequestTrackDialog.kt
app/src/main/java/com/tokastudio/music_offline/interfaces/: ListItemClickListener.kt  TrackControllerA.kt  TrackControllerB.kt
app/src/main/java/com/tokastudio/music_offline/model/: Artist.kt  CurrentPlayingSong.kt  MyDataBase.kt  Song.kt  Track.kt  TrackDao.kt  TrackRepository.kt
app/src/main/java/com/tokastudio/music_offline/model/dataBase/: MyDataBase.kt  TrackDao.kt
app/src/main/java/com/tokastudio/music_offline/service/: TrackService.kt  TrackServiceReceiver.kt
app/src/main/java/com/tokastudio/music_offline/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tokastudio/music_offline/ui/activity/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/tokastudio/music_offline/ui/fragment/: ArtistFragment.kt  ArtistViewModel.kt  ArtistsFragment.kt  DepHomeFragment.kt  FavoritesFragment.kt  FavoritesViewModel.kt  HomeFragment.kt  MainFragment.kt  OfflineFragment.kt  OfflineViewModel.kt  PageViewModel.kt  PlayingTrackFragment.kt  SectionsPagerAdapter.kt  SplashScreenFragment.kt  TrackListFragment.kt  TrackPlayingFragment.kt  TracksFragment.kt
app/src/main/java/com/tokastudio/music_offline/ui/fragment/offline/: ArtistFragment.kt  ArtistViewModel.kt  ArtistsFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt  SongsFragment.kt
app/src/main/java/com/tokastudio/music_offline/utilitis/: FunctionExtention.kt
app/src/main/java/com/tokastudio/music_offline/view/activity/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/tokastudio/music_offline/view/fragment/: HomeFragment.kt  OfflineFragment.kt  OfflineViewModel.kt  TrackListFragment.kt  TrackPlayingFragment.kt
app/src/main/java/com/tokastudio/music_offline/view/fragment/offline/: ArtistFragment.kt  ArtistViewModel.kt  ArtistsFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt  SongsFragment.kt
app/src/main/java/com/tokastudio/music_offline/viewmodels/: HomeViewModel.kt  PlayingTrackViewModel.kt  TrackListViewModel.kt  TrackPlayingViewModel.kt
app/src/main/res/anim/: fade_animation.xml
app/src/main/res/drawable/: current_playing_song_background.xml  fav_background.xml  ic_apps.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_expand_more_24.xml  ic_equalizer.xml  ic_favorite.xml  ic_favorite_on.xml  ic_headset_black_24dp.xml  ic_pause.xml  ic_play.xml  ic_queue_music.xml  ic_repeat_on.xml  ic_repeat_one.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_pause_24.xml  ic_round_play_arrow_24.xml  ic_round_skip_next_24.xml  ic_round_skip_previous_24.xml  ic_share.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  lyric_style.xml  play_pause_btn.xml  rounding_style_border.xml  rounding_style_simple.xml
app/src/main/res/layout/: activity_main.xml  current_playing_song_in_list.xml  dialog_exit.xml  dialog_request_track.xml  fragment_artist.xml  fragment_artists.xml  fragment_favorites.xml  fragment_main.xml  fragment_offline.xml  fragment_playing_track.xml  fragment_songs.xml  fragment_splash_screen.xml  fragment_track_list.xml  fragment_track_playing.xml  fragment_tracks.xml  home_fragment.xml  list_item_artist.xml  list_item_song.xml  list_item_track.xml  native_adview_home.xml  native_adview_trackplaying.xml  track_list_item.xml  track_list_item_simple.xml
app/src/main/res/layout-v21/: dialog_exit.xml
app/src/main/res/menu/: playing_track_menu.xml  tracks_menu.xml
app/src/main/res/navigation/: nav_graph_offline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  track_lyric.xml  track_name.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/tokastudio/music_offline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
