<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    android:id="@+id/nav_host_fragment">

    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/fragment_main"
        android:name="com.tokastudio.music_offline.ui.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_trackPlayingFragment"
            app:destination="@id/trackPlayingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackPlayingFragment"
        tools:layout="@layout/fragment_playing_track"
        android:name="com.tokastudio.music_offline.ui.fragment.PlayingTrackFragment"
        android:label="TrackPlayingFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="track"
            app:argType="com.tokastudio.music_offline.model.Track" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.tokastudio.music_offline.ui.fragment.ArtistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist" >
        <action
            android:id="@+id/action_artistFragment_to_trackPlayingFragment"
            app:destination="@id/trackPlayingFragment" />
        <argument
            android:name="tracks"
            app:argType="com.tokastudio.music_offline.model.Track[]" />
    </fragment>
    <action android:id="@+id/action_global_trackPlayingFragment" app:destination="@id/trackPlayingFragment"/>
</navigation>