<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
       <variable
           name="listItem"
           type="com.tokastudio.music_offline.model.Track" />
        <variable
            name="tracksCount"
            type="String" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{clickListener}"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            bind:loadTrackCover="@{listItem.cover}"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="@{listItem.artistName}"
                android:textDirection="ltr"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{tracksCount}"
                android:textDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</layout>