<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:vumeter="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:clickable="true"
    android:focusable="true"
    bind:cardElevation="0dp"
    bind:cardCornerRadius="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                bind:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="44dp"
                    android:layout_height="44dp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    tools:text="Title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textDirection="ltr"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/artistName"
                    tools:text="Sub Title"
                    android:textDirection="ltr"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <io.gresse.hugo.vumeterlibrary.VuMeterView
                android:id="@+id/vuMeter"
                android:visibility="invisible"
                vumeter:vumeter_stopSize="5dp"
                vumeter:vumeter_speed="4"
                vumeter:vumeter_blockNumber="5"
                vumeter:vumeter_blockSpacing="8dp"
                vumeter:vumeter_backgroundColor="?attr/colorAccent"
                vumeter:vumeter_startOff="false"
                android:layout_width="15dp"
                android:layout_height="18dp"/>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>
